{{template "header" .}}
	<h1>{{.Message}}</h1>

<form action="/upload" method="post" enctype="multipart/form-data">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" required ><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" required><br><br>
    <label for="file">File Upload</label>
  <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" />
  <input type="submit">
</form>

{{template "footer" .}}
